<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/detailMainImageImageView"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"/>
                <ProgressBar
                    android:id="@+id/detailMainImageLoadingProgressBar"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"/>

                <TextView
                    android:id="@+id/detailSightNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/detailMainImageImageView"
                    android:layout_toEndOf="@id/detailMainImageImageView"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/detailSightTagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailSightNameTextView"
                    android:layout_alignLeft="@id/detailSightNameTextView"
                    android:layout_alignStart="@id/detailSightNameTextView"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/detailSightRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/detailSightNameTextView"
                    android:textSize="21sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/star"
                    android:scaleType="fitXY"
                    android:layout_toLeftOf="@id/detailSightRatingTextView"
                    android:layout_toStartOf="@id/detailSightRatingTextView"
                    android:layout_below="@id/detailSightNameTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"/>

                <TextView
                    android:id="@+id/detailSightLikeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_below="@id/detailSightRatingTextView"
                    android:layout_alignRight="@id/detailSightRatingTextView"
                    android:layout_alignEnd="@id/detailSightRatingTextView"
                    android:layout_marginTop="1dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/like"
                    android:scaleType="fitXY"
                    android:layout_toLeftOf="@id/detailSightLikeCountTextView"
                    android:layout_toStartOf="@id/detailSightLikeCountTextView"
                    android:layout_alignBottom="@id/detailSightLikeCountTextView"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"/>

                <ImageButton
                    android:id="@+id/detailPlannerImageButton"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/planner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"/>

                <ImageButton
                    android:id="@+id/detailBucketImageButton"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bucket"
                    android:layout_toLeftOf="@id/detailPlannerImageButton"
                    android:layout_toStartOf="@id/detailPlannerImageButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/detailSightInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/detailSubImageLayout"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical"
                android:background="#ffffff">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detailSubImageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/detailMapLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="35dp">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/detail_create_review"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="20sp"/>
                
                <RatingBar
                    android:id="@+id/reviewCreateRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailReviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>